Radio/VISTAS/GUI_ProgramaVisualizado.xaml

<Window x:Class="Radio.VISTAS.GUI_ProgramaVisualizado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="GUI_ProgramaVisualizado" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dg_Canciones" HorizontalAlignment="Left" Height="353" Margin="256,40,0,0" VerticalAlignment="Top" Width="506"
                  SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding ClaveCancion}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding TituloCancion}"/>
                <DataGridTextColumn Header="Cantante" Binding="{Binding NombreCantante}"/>
                <DataGridTextColumn Header="Genero" Binding="{Binding NombreGenero}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn Header="Dia" Binding="{Binding DiaDeSemana}"/>
                <DataGridTextColumn Header="Patron" Binding="{Binding NombrePatron}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lb_Programa" Content="Programa: " HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb_Fecha" Content="Fecha: " HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dg_Locutores" HorizontalAlignment="Left" Height="100" Margin="29,293,0,0" VerticalAlignment="Top" Width="207"
                  SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Locutor" Binding="{Binding NombreLocutor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_Horarios" HorizontalAlignment="Left" Height="143" Margin="29,134,0,0" VerticalAlignment="Top" Width="207"
                  SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeRows="True" SelectedCellsChanged="mostrarDetalles">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dia" Binding="{Binding DiaDeSemana}"/>
                <DataGridTextColumn Header="Canciones" Binding="{Binding NumeroCanciones}"/>
                <DataGridTextColumn Header="Patron" Binding="{Binding NombrePatron}"/>
                <DataGridTextColumn Header="Hora de inicio" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Hora de fin" Binding="{Binding HoraFin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lb_Estado" Content="Estado: " HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb_TablaHorario" Content="Tabla de horarios" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb_TablaCancion" Content="Tabla de canciones tocadas" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
