Radio/VISTAS/GUI_VisualizarProgramas.xaml

<Window x:Class="Radio.VISTAS.GUI_VisualizarProgramas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="GUI_VisualizarProgramas" Height="550" Width="1030" ResizeMode="NoResize">
    <Grid>
        <Label Content="Lista de Programas " HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Buscar: " HorizontalAlignment="Left" Margin="763,70,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="tbBuscador" HorizontalAlignment="Left" Margin="836,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="17" FontWeight="Bold" TextChanged="btnBuscarPrograma"/>

        <DataGrid x:Name="dg_Programas" SelectionMode="Single" IsReadOnly="true" AutoGenerateColumns="False" Margin="25,120,22,80" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Logo" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagen}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="349" MaxWidth="349" Header="Nombre" Binding="{Binding NombrePrograma}"/>
                <DataGridTextColumn MinWidth="150" MaxWidth="150" Header="Estado" Binding="{Binding EstadoProgramaNombre}"/>
                <DataGridTextColumn MinWidth="340" MaxWidth="340" Header="Radio"  Binding="{Binding NombreRadio}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="893,468,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="btnEliminarPrograma"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="762,468,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFFF6600" Foreground="White" Click="btnModificar"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="637,468,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="#FF009900" Foreground="White" Click="btnRegistrarPrograma"/>
        <Button Content="Visualizar" HorizontalAlignment="Left" Margin="502,468,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="#3498DB" Foreground="White" Click="btnVisualizarPrograma"/>
    </Grid>
</Window>
