Radio/VISTAS/GUI_VisualizarPatron.xaml

<Window x:Class="Radio.VISTAS.GUI_VisualizarPatron"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="Patrón Programa" Height="496" Width="1008" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnModificarPatron" Content="Modificar Patrón" HorizontalAlignment="Left" Margin="29,379,0,0" VerticalAlignment="Top" FontSize="17" Width="161" Background="#2E86C1" Foreground="White" Height="27" RenderTransformOrigin="0.217,0.593" Visibility="Hidden"/>
        <TextBox x:Name="tbNumeroCanciones" HorizontalAlignment="Left" Margin="764,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="nombrePatron" Content="Patrone loco" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Lineas de Patron " HorizontalAlignment="Left" Margin="19,98,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <Button x:Name="btnRegistrarVisualizar" Content="Registrar" HorizontalAlignment="Left" Margin="744,405,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FF009900" Foreground="White" Click="btnRegistra" />
        <Button x:Name="btnCancelarVisualizar" Content="Cancelar" HorizontalAlignment="Left" Margin="871,405,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="btnCancelar" />
        <Button x:Name="btnGenerarListaCanciones" Content="Generar Lista" HorizontalAlignment="Left" Margin="871,103,0,0" VerticalAlignment="Top" FontSize="15" Width="121" Background="#F39C12" Foreground="White" Click="btnGenerarListaMusica"/>
        <DataGrid x:Name="dg_canciones" CanUserAddRows="false" SelectionMode="Single" AutoGenerateColumns="False" Margin="25,139,612,97" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="false" MinWidth="70" MaxWidth="70" Header="Prioridad" Binding="{Binding PrioridadPatron}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="110" MaxWidth="110" Header="Categoria" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="110" MaxWidth="110" Header="Genero" Binding="{Binding NombreGenero}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="70" MaxWidth="70" Header="Canciones" Binding="{Binding NumeroCanciones}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_cancion" CanUserAddRows="false" SelectionMode="Single" AutoGenerateColumns="False" Margin="445,139,22,97" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true"  Header="Clave" Binding="{Binding Clave}"/>
                <DataGridTextColumn IsReadOnly="true"  Header="Prioridad" Binding="{Binding Prioridad}"/>
                <DataGridTextColumn IsReadOnly="true"  Header="Titulo" Binding="{Binding Titulo}"/>
                <DataGridTextColumn IsReadOnly="true"  Header="Cantante" Binding="{Binding NombreCantante}"/>
                <DataGridTextColumn IsReadOnly="true"  Header="Categoria" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn IsReadOnly="true"  Header="Genero" Binding="{Binding NombreGenero}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista de Canciones " HorizontalAlignment="Left" Margin="445,98,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <Label Content="# Canciones: " HorizontalAlignment="Left" Margin="648,96,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>


    </Grid>
</Window>
