Radio/VISTAS/GUI_Generos.xaml

<Window x:Class="Radio.VISTAS.GUI_Generos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="GUI_Generos" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="tb_nombreGenero" HorizontalAlignment="Left" Margin="163,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontSize="17" SelectionChanged="tb_cambio"/>
        <DataGrid x:Name="dg_Generos" Margin="10,164,10,10" SelectionMode="Single" IsReadOnly="True" FontSize="24" FontWeight="Bold" SelectionChanged="dg_generoSeleccion" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Nombre" Binding= "{Binding GNR_NOMBRE1}" Width="740"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_buscar" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="17" TextChanged="tb_Buscar"/>
        <Button x:Name="bt_modificarGenero" Content="Modificar" HorizontalAlignment="Left" Margin="674,132,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="#FFFF6600" Foreground="White" Click="bt_modificarGenero_Click"/>
        <Button x:Name="bt_registrarGenero" Content="Registrar" HorizontalAlignment="Left" Margin="569,132,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="#FF009900" Foreground="White" Click="bt_registrarGenero_Click"/>
        <Button x:Name="bt_Deshacer" Content="Deshacer" HorizontalAlignment="Left" Margin="464,132,0,0" VerticalAlignment="Top" Background="#FF7FF67F" Width="100" Height="27" FontSize="17" FontWeight="Bold" Click="bt_Deshacer_Click"/>
        <Label Content="Buscar..." HorizontalAlignment="Left" Margin="6,114,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="10"/>
    </Grid>
</Window>
