Radio/VISTAS/GUI_Cantantes.xaml

<Window x:Class="Radio.VISTAS.GUI_Cantantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="GUI_Cantantes" Height="560" Width="1030" ResizeMode="NoResize">
    <Grid>
        <Label Content="Datos Generales: Cantantes" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" Opacity="0.5" Height="23" Width="177" FontSize="13" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="542,74,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Alta:" HorizontalAlignment="Left" Margin="88,154,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Fecha Modificación: " HorizontalAlignment="Left" Margin="494,156,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <CheckBox x:Name="cb_botonActivo" Content="Cantante Activo" HorizontalAlignment="Left" Margin="420,223,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" IsChecked="True"/>
        <Button x:Name="bt_limpiarCampos" Content="Limpiar Campos" HorizontalAlignment="Left" Margin="757,266,0,0" VerticalAlignment="Top" FontSize="17" Width="180" Background="#FF7FF67F" Click="bt_limpiarCampos_Click"/>
        <Button x:Name="bt_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="692,303,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FF009900" Foreground="White" Click="bt_registrar_Click"/>
        <Button x:Name="bt_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="797,303,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFFF6600" Foreground="White" Click="bt_modificar_Click"/>
        <Button x:Name="bt_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="902,303,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="bt_eliminar_Click"/>
        <TextBox x:Name="tb_buscar" HorizontalAlignment="Left" Margin="28,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="17" TextChanged="bt_buscarCambio"/>
        <DataGrid x:Name="dg_Cantantes" Margin="28,335,28,31" FontWeight="Bold" FontSize="18" IsReadOnly="True" SelectionChanged="dg_cantantesSeleccion">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding= "{Binding CNT_ID1}" Width="65"/>
                <DataGridTextColumn Header="Nombre" Binding= "{Binding CNT_NOMBRE1}" Width="500"/>
                <DataGridTextColumn Header="Tipo" Binding= "{Binding CNT_TIPO1}" Width="200"/>
                <DataGridTextColumn Header="Estatus" Binding= "{Binding CNT_ESTATUS1}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="17" Height="27" SelectionChanged="bt_nombreCambio"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="597,79,0,0" VerticalAlignment="Top" Width="223" FontSize="17" SelectionChanged="cb_tipoCambio"/>
        <DatePicker x:Name="dp_fechaAlta" HorizontalAlignment="Left" Margin="190,151,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="UltraBlack" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Normal" FontStretch="Normal" Width="258" DisplayDate="" Text="date" IsEnabled="False">
            <DatePicker.Foreground>
                <SolidColorBrush Color="Black" Opacity="1000000000"/>
            </DatePicker.Foreground>
        </DatePicker>
        <DatePicker x:Name="dp_fechaModificacion" HorizontalAlignment="Left" Margin="673,152,0,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="UltraBlack" Opacity="100" IsEnabled="False" Width="258" DisplayDate="1900-01-01" Text="FHECHA">
            <DatePicker.Foreground>
                <SolidColorBrush Color="Black" Opacity="100000"/>
            </DatePicker.Foreground>
        </DatePicker>
        <Label Content="Buscar..." HorizontalAlignment="Left" Margin="24,283,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="10"/>
    </Grid>
</Window>
