Radio/VISTAS/GUI_RegistrarModificarPrograma.xaml

<Window x:Class="Radio.VISTAS.GUI_RegistrarModificarPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="GUI_RegistrarModificarPrograma" Height="690" Width="1045" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="imgLogo"  HorizontalAlignment="Left" Height="144" Margin="35,69,0,0" VerticalAlignment="Top" Width="170" Source="logo.png" />
        <Label Content="Clave: " HorizontalAlignment="Left" Margin="251,96,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Radio: " HorizontalAlignment="Left" Margin="249,144,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Margin="325,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="tbRadio" HorizontalAlignment="Left" Margin="325,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tbPrograma" HorizontalAlignment="Left" Margin="325,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="15" FontWeight="Bold"/>
        <Label Content="Programa: " HorizontalAlignment="Left" Margin="218,185,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Button x:Name="btnGestionLocutores" Content="Gestionar Locutores" HorizontalAlignment="Left" Margin="857,244,0,0" VerticalAlignment="Top" FontSize="15" Width="140" Background="#F39C12" Foreground="White" Click="btnGestionarLocutores"/>
        <Label Content="Dias de Operacion" HorizontalAlignment="Left" Margin="35,255,0,0" VerticalAlignment="Top" Width="196" FontSize="17" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="315" Margin="42,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="955" />
        <Button x:Name="btnRegistrarVisualizar" Content="Registrar" HorizontalAlignment="Left" Margin="770,613,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FF009900" Foreground="White" Click="btnRegistrar"/>
        <Button x:Name="btnCancelarVisualizar" Content="Cancelar" HorizontalAlignment="Left" Margin="897,613,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="btnCancelar"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="897,613,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="btnCerrarVisualizar" Visibility="Hidden"/>
        <Label Content="DIAS" HorizontalAlignment="Left" Margin="70,293,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="ACTIVO" HorizontalAlignment="Left" Margin="190,293,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="HORA INICIO" HorizontalAlignment="Left" Margin="314,293,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="HORA FINAL" HorizontalAlignment="Left" Margin="478,295,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="PATRÓN" HorizontalAlignment="Left" Margin="702,294,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Lunes" HorizontalAlignment="Left" Margin="70,331,0,294" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Height="36"/>
        <Label Content="Martes" HorizontalAlignment="Left" Margin="65,369,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <Label Content="Miercoles" HorizontalAlignment="Left" Margin="66,404,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Jueves" HorizontalAlignment="Left" Margin="66,441,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Viernes" HorizontalAlignment="Left" Margin="66,477,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Sabado" HorizontalAlignment="Left" Margin="66,511,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Domingo" HorizontalAlignment="Left" Margin="65,549,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <RadioButton x:Name="chkSiLunes" Content="Si" HorizontalAlignment="Left" Margin="179,338,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaLunes" Checked="rbCheckLunes"/>
        <RadioButton x:Name="chkNoLunes" Content="No" HorizontalAlignment="Left" Margin="225,338,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaLunes" Checked="rbCheckLunes"/>
        <RadioButton x:Name="chkSiMartes" Content="Si" HorizontalAlignment="Left" Margin="177,377,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaMartes" Checked="rbCheckMartes"/>
        <RadioButton x:Name="chkNoMartes" Content="No" HorizontalAlignment="Left" Margin="223,377,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaMartes" Checked="rbCheckMartes"/>
        <RadioButton x:Name="chkSimiercoles" Content="Si" HorizontalAlignment="Left" Margin="177,414,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaMiercoles" Checked="rbCheckMiercoles"/>
        <RadioButton x:Name="chkNomiercoles" Content="No" HorizontalAlignment="Left" Margin="223,414,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaMiercoles" Checked="rbCheckMiercoles"/>
        <RadioButton x:Name="chkSiJueves" Content="Si" HorizontalAlignment="Left" Margin="177,451,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaJueves" Checked="rbCheckJueves"/>
        <RadioButton x:Name="chkNoJueves" Content="No" HorizontalAlignment="Left" Margin="223,451,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaJueves" Checked="rbCheckJueves"/>
        <RadioButton x:Name="chkSiViernes" Content="Si" HorizontalAlignment="Left" Margin="177,487,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaViernes" Checked="rbCheckViernes"/>
        <RadioButton x:Name="chkNoViernes" Content="No" HorizontalAlignment="Left" Margin="223,487,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaViernes" Checked="rbCheckViernes"/>
        <RadioButton x:Name="chkSiSabado" Content="Si" HorizontalAlignment="Left" Margin="177,522,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaSabado" Checked="rbCheckSabado"/>
        <RadioButton x:Name="chkNoSabado" Content="No" HorizontalAlignment="Left" Margin="223,522,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaSabado" Checked="rbCheckSabado"/>
        <RadioButton x:Name="chkSiDomingo" Content="Si" HorizontalAlignment="Left" Margin="177,559,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaDomingo" Checked="rbCheckDomingo"/>
        <RadioButton x:Name="chkNoDomingo" Content="No" HorizontalAlignment="Left" Margin="223,559,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="diaDomingo" Checked="rbCheckDomingo"/>
        <TextBox x:Name="tbLunesHoraInicio" HorizontalAlignment="Left" Margin="314,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="26" />
        <TextBox x:Name="tbLunesHoraFinal" HorizontalAlignment="Left" Margin="474,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" Height="26" />
        <TextBox x:Name="tbMartesHoraInicio" HorizontalAlignment="Left" Margin="311,379,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbMartesHoraFinal" HorizontalAlignment="Left" Margin="474,379,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbMiercolesHoraInicio" HorizontalAlignment="Left" Margin="311,414,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbMiercolesHoraFinal" HorizontalAlignment="Left" Margin="474,414,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbJuevesHoraInicio" HorizontalAlignment="Left" Margin="311,453,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbJuevesHoraFinal" HorizontalAlignment="Left" Margin="474,453,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbViernesHoraInicio" HorizontalAlignment="Left" Margin="311,488,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbViernesHoraFinal" HorizontalAlignment="Left" Margin="474,488,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbSabadoHoraInicio" HorizontalAlignment="Left" Margin="311,527,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbSabadoHoraFinal" HorizontalAlignment="Left" Margin="474,527,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbDomingoHoraInicio" HorizontalAlignment="Left" Margin="311,561,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="tbDomingoHoraFinal" HorizontalAlignment="Left" Margin="474,561,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
        <ComboBox x:Name="cbLunesPatron" HorizontalAlignment="Left" Margin="646,337,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold" Height="30"/>
        <ComboBox x:Name="cbMartesPatron" HorizontalAlignment="Left" Margin="646,375,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="cbMiercolesPatron" HorizontalAlignment="Left" Margin="646,414,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="cbJuevesPatron" HorizontalAlignment="Left" Margin="646,453,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="cbViernesPatron" HorizontalAlignment="Left" Margin="646,488,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="cbSabadoPatron" HorizontalAlignment="Left" Margin="646,527,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <ComboBox x:Name="cbDomingoPatron" HorizontalAlignment="Left" Margin="646,561,0,0" VerticalAlignment="Top" Width="175" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="btLunesVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,339,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronLunes"/>
        <Button x:Name="btMartesVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,374,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronMartes"/>
        <Button x:Name="btMiercolesVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,411,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronMiercoles"/>
        <Button x:Name="btJuevesVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,449,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronJueves"/>
        <Button x:Name="btViernesVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,487,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronViernes"/>
        <Button x:Name="btSabadoVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,523,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronSabado"/>
        <Button x:Name="btDomingoVisualizarPatron" Content="Visualizar Patrón" HorizontalAlignment="Left" Margin="860,561,0,0" VerticalAlignment="Top" FontSize="12" Width="125" Background="#2E86C1" Foreground="White" Click="btnVisualizarPatronDomingo"/>
        <Button x:Name="btnSubirImagen" Content="Subir Imagen" HorizontalAlignment="Left" Margin="65,218,0,0" VerticalAlignment="Top" FontSize="12" Width="100" Background="#2E4053" Foreground="White" Click="btnCargarImagen"/>

        <Label  Content="locutor #1: " FontSize="17" FontWeight="Bold" Margin="635,150,297,466"/>
        <TextBox x:Name="tbLocutorUno"  FontSize="15" FontWeight="Bold" Margin="745,151,114,472" TextChanged="tbLocutorUno_TextChanged" LostFocus="serPerdioElFocusLocutorUno" />
        <Label  Content="locutor #2: " FontSize="17" FontWeight="Bold" Margin="635,194,297,429"/>
        <TextBox x:Name="tbLocutorDos" FontSize="15" FontWeight="Bold" Margin="745,194,114,432" TextChanged="tbLocutorDos_TextChanged" LostFocus="serPerdioElFocusLocutorDos"/>
        <ListBox x:Name="lbLocutorDos" HorizontalAlignment="Left" Height="100" Margin="745,218,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lbLocutorDos_SelectionChanged" Visibility="Hidden"/>
        <Label  Content="Estado: " FontSize="17" FontWeight="Bold" Margin="635,106,297,516"/>
        <Label  x:Name="EstadoRegistro" Content="" FontSize="17" FontWeight="Bold" Margin="745,105,133,515"/>
        <RadioButton x:Name="estaActivo" Content="Activo" HorizontalAlignment="Left" Margin="745,105,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="estado" Checked="rbCheckedActivo"/>
        <RadioButton x:Name="Inactivo" Content="Inactivo" HorizontalAlignment="Left" Margin="827,105,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" GroupName="estado" Checked="rbCheckedActivo"/>
        <ListBox x:Name="lbLocutorUno" HorizontalAlignment="Left" Height="100" Margin="745,179,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="lbLocutorUno_SelectionChanged" Visibility="Hidden"/>
        <Image x:Name="imagAuxiliar" HorizontalAlignment="Left" Height="33" Margin="525,96,0,0" VerticalAlignment="Top" Width="35" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lbTituloVentana" Content="Visualizacion de patron" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="355"/>
    </Grid>
</Window>
