Radio/VISTAS/GUI_RegistrarModificarPatron.xaml

<Window x:Class="Radio.VISTAS.GUI_RegistrarModificarPatron"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="Patrone" Height="556" Width="793" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="211,69,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="299,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="17" FontWeight="Bold"/>
        <DataGrid x:Name="dg_canciones" CanUserAddRows="false" SelectionMode="Single" AutoGenerateColumns="False" Margin="25,116,233,103" CellEditEnding="lineaPatronCambiPrioridad" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="false" MinWidth="100" MaxWidth="100" Header="Prioridad" Binding="{Binding PrioridadPatron}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="120" MaxWidth="120" Header="Categoria" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="120" MaxWidth="120" Header="Genero" Binding="{Binding NombreGenero}"/>
                <DataGridTextColumn IsReadOnly="true" MinWidth="100" MaxWidth="100" Header="Canciones" Binding="{Binding NumeroCanciones}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="653,476,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Click="btnCancelarRegistro"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="520,476,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="#FF009900" Foreground="White" Click="btnRegistrarPatron" />
        <Label x:Name="lbTituloVentana" Content="Modificar Patron" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbanadirPatron" Content="Añadir Linea de patrón: " HorizontalAlignment="Left" Margin="555,108,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Height="32"/>
        <Label x:Name="lbCategoria" Content="Categoria:" HorizontalAlignment="Left" Margin="555,145,0,0" VerticalAlignment="Top" FontSize="16" Height="32" FontWeight="Bold" Width="90"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="561,182,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cbCambioCategoria"/>
        <Label x:Name="lbgenero" Content="Genero: " HorizontalAlignment="Left" Margin="555,223,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.735,-2.281"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="561,255,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="cbCambioGenero"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="615,354,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFFF6600" Foreground="White" Click="btnAgregarLineaPatron" />
        <Button x:Name="btnQuitarLinea" Content="Quitar Linea" HorizontalAlignment="Left" Margin="25,437,0,0" VerticalAlignment="Top" Width="130" FontSize="17" Background="#3498DB" Foreground="White" Click="btnQuitarLineaPatron" />
        <Label Content="Clave: " HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" Width="68"/>
        <Label Content="Radio: " HorizontalAlignment="Left" Margin="479,68,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBox x:Name="tbClave" HorizontalAlignment="Left" Margin="85,75,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="15" FontWeight="Bold" />
        <TextBox x:Name="tbRadio" HorizontalAlignment="Left" Margin="557,71,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="15" FontWeight="Bold" Height="27"/>
        <Label x:Name="lbtotalCancionesText" Content="Total Canciones: " HorizontalAlignment="Left" Margin="555,303,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.735,-2.281"/>
        <Label x:Name="lbTotalCanciones" Content="0" HorizontalAlignment="Left" Margin="719,303,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="32" RenderTransformOrigin="0.735,-2.281"/>
        <Button x:Name="btnCerra" Content="Cerrar" HorizontalAlignment="Left" Margin="653,476,0,0" VerticalAlignment="Top" FontSize="17" Width="100" Background="#FFCC0000" Foreground="White" Visibility="Hidden" Click="btnCerrar" />
    </Grid>
</Window>
