Radio/VISTAS/MenuPrincipal.xaml

<Window x:Class="Radio.VISTAS.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.VISTAS"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_Programas" HorizontalAlignment="Left" Margin="546,294,0,0" VerticalAlignment="Top" Width="95" Height="100" Click="btn_Programas_Click">
            <StackPanel>
                <Image Source="../RECURSOS/programas.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center">
                    Programas
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btn_patrones" HorizontalAlignment="Left" Margin="546,74,0,0" VerticalAlignment="Top" Width="95" Height="100" Click="btn_patron_Click">
            <StackPanel>
                <Image Source="../RECURSOS/patron.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center">
                    Patrones
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Programacion" HorizontalAlignment="Left" Margin="546,183,0,0" VerticalAlignment="Top" Width="95" Height="100" Click="btn_Programacion_Click">
            <StackPanel>
                <Image Source="../RECURSOS/programacion.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center" Width="90">
                    Programacion
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Cantantes" HorizontalAlignment="Left" Margin="664,183,0,0" VerticalAlignment="Top" Width="96" Height="100" Click="btn_Cantantes_Click">
            <StackPanel>
                <Image Source="../RECURSOS/cantantes.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center">
                    Cantantes
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Canciones" HorizontalAlignment="Left" Margin="664,74,0,0" VerticalAlignment="Top" Width="95" Height="100" Click="btn_Canciones_Click">
            <StackPanel>
                <Image Source="../RECURSOS/canciones.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center">
                    Canciones
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Reportes" Margin="652,294,28,0" VerticalAlignment="Top" Width="95" Height="100" Click="btn_Reportes_Click">
            <StackPanel>
                <Image Source="../RECURSOS/reportes.png" Height="54" Width="71"/>
                <TextBlock FontStretch="Condensed" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Center">
                    Reportes
                </TextBlock>
            </StackPanel>
        </Button>

        <DataGrid x:Name="dg_Programas" HorizontalAlignment="Left" Height="292" Margin="33,102,0,0" VerticalAlignment="Top" Width="490"
                  SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" ColumnWidth="*" AutoGenerateColumns="False" MouseDoubleClick="seleccionarFila">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del programa" Binding="{Binding NombrePrograma}"/>
                <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaInicio}"/>
                <DataGridTextColumn Header="Radio" Binding="{Binding NombreRadio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt_Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="264,55,0,0" VerticalAlignment="Top" Width="75" Click="clicBuscar"/>
        <TextBox x:Name="tb_Buscar" HorizontalAlignment="Left" Height="23" Margin="139,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Estado" HorizontalAlignment="Left" Margin="403,62,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cambiarEstado">
            <ComboBoxItem Content="Inactivos"/>
            <ComboBoxItem Content="Activos" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="lb_Estado" Content="Estado:" HorizontalAlignment="Left" Margin="349,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb_FechaNombre" Content="Fecha / Nombre: " HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lb_Titulo" Content="Programas" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
